mat-grid-tile 
    background: lightblue
    cursor: pointer

.proforma-items
    min-height: calc(100vh - 124px)
    overflow: auto

.text-price
    position: absolute
    bottom: 0px
    left: 5px

.footer-button
    background: #e3e8ef
    z-index: 100

mat-form-field
    margin-bottom: -1.25em