mat-grid-tile 
    background: lightblue
    cursor: pointer

.sale-items
    min-height: calc(100vh - 124px)

.text-price
    position: absolute
    bottom: 0px
    left: 5px

.footer-button
    background: #e3e8ef
    z-index: 100
