::ng-deep .mat-form-field-flex
  margin-top: 0 !important
  padding-top: 0 !important
  border-top: 0 !important

::ng-deep .mat-form-field-infix
  margin-top: 0 !important
  padding-top: 0 !important 
  border-top: 0 !important