mat-grid-tile 
    background: lightblue
    cursor: pointer

.purchase-order-items
    min-height: calc(100vh - 124px)

.footer-button
    background: #e3e8ef
    z-index: 100

.text-price
    position: absolute
    bottom: 0px
    left: 5px

.text-stock
    position: absolute
    bottom: 0px
    right: 5px
