mat-grid-tile 
    background: lightblue
    cursor: pointer

.list-items
    height: calc(100vh - 64px)
    overflow: auto

.text-price
    position: absolute
    bottom: 0px
    left: 5px

.footer-button
    background: #e3e8ef
    z-index: 100
