mat-grid-tile 
    background: lightblue
    cursor: pointer

.proforma-items
    min-height: calc(100vh - 124px)

.bg-lightblue
    background: lightblue

.footer-button
    background: #e3e8ef
    z-index: 100

.text-price
    position: absolute
    bottom: 0px
    left: 5px

.text-stock
    position: absolute
    bottom: 0px
    right: 5px

::ng-deep .footer-button .mat-form-field-wrapper
    margin-bottom: -.5em
    margin-top: -.5em
