mat-grid-tile
    background: lightblue
    cursor: pointer

.text-price
    position: absolute
    bottom: 0px
    left: 5px

.stock-button
    position: absolute
    top: 0px
    right: 5px

.footer-button
    background: #e3e8ef
    z-index: 100

.bg-lightblue
    background: lightblue

.sale-items
    min-height: calc(100vh - 124px)

::ng-deep .footer-button .mat-form-field-wrapper
    margin-bottom: -.5em
    margin-top: -.5em

mat-form-field
    margin-bottom: -1.25em