mat-grid-tile 
    background: lightblue
    cursor: pointer

.list-items
    min-height: calc(100vh - 124px)

.text-price
    position: absolute
    bottom: 0px
    left: 5px

.footer-button
    background: #e3e8ef
    z-index: 100

::ng-deep .footer-button .mat-form-field-wrapper
    margin-bottom: -.5em
    margin-top: -.5em

mat-form-field
    margin-bottom: -1.25em